<!DOCTYPE html>

<html>
    <head>
        <title>Post Image</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/style.css">
        <!-- <script type="text/javascript" src="../js/sitescript.js"></script> -->

        <script>
            function letternumber(e){
            
            var key;
            var keychar;
    
            if (window.event)
                key = window.event.keyCode;
            else if (e)
                key = e.which;
            else
                return true;
            keychar = String.fromCharCode(key);
            keychar = keychar.toLowerCase();
    
            // control keys
            if ((key==null) || (key==0) || (key==8) || 
                (key==9) || (key==13) || (key==27) )
                return true;
    
            // alphas and numbers
            else if ((("abcdefghijklmnopqrstuvwxyz0123456789").indexOf(keychar) > -1))
                return true;
            else
                return false;
    }
        </script>
        		<style>
            .formPost {
            position: absolute;
                    margin-left: 35%;
                    width: 30%;
                    height: 28%;
                    margin-top: -50px;
                
            }
            input[type=text] {
                width: 54%;
                padding: 12px 20px;
                margin: 14px 0;
                display: inline-block;
                border: 2px solid #808080;
                box-sizing: border-box;
                      position: center;
              margin-left: 37px;
                font-size: 80%;
            }
            input[type=email]{
                width: 54%;
                padding: 12px 20px;
                margin: 14px 0;
                display: inline-block;
                border: 2px solid #808080;
                box-sizing: border-box;
                    position: center;
            margin-left: 10px;
                font-size: 80%;
            }
                input[type=password]{
                width: 54%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 2px solid #808080;
                box-sizing: border-box;
                    position: center;
            margin-left: 47px;
                font-size: 80%;
            }
            .container {
                margin-top: 80px;
                padding: 12px;
                    width: 100%;
            }
            
            h2 {
                text-align: center;
                font-size:200%;
                margin-top: 80px;
                color: white;
            }
            .btn {
                background-color: #778899;
                color: white;
                padding: 14px 20px;
                margin: 6px 0;
                border: none;
                cursor: pointer;
                width: 24%;
                margin-left: 140px;
                font-size:80%;
                    margin-left: 187px;
            }
            label{
                color:#808080;
                font-size: 17px;
            }
            </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="/"><img src="assets/logo2.png" width="120" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <form class="form-inline my-2 my-lg-0 navbar-form" method="get" name="search" action="/search-results.html">
               <div class="input-group input-group-search mx-auto">
                  <div class="input-group-prepend">
                     <select class="form-control selectWidth"  id="selectionType" name="categoryKey">
                        <option>All</option> 
                        <option value="books">Books</option>
                        <option value="electronics">Electronics</option>
                        <option value="furniture">Furniture</option>
                        <option value="clothings">Clothing</option>
                        <option value="supplies">Supplies</option>
                        <option value="household">Household</option>
                     </select>
                     <input type="search" id="search_bar" class="form-control" placeholder="Search..." aria-label="Search" aria-describedby="search-button-addon" maxlength="40"  onKeyPress="return letternumber(event)" name="searchKey">
                  </div>
                  <div class="input-group-append">
                     <button class=" btn-grey" type="submit" id="search-button-addon">&#128269;</button>
                  </div>
               </div>
            </form>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a class="nav-link text-light" href="/about/about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-light" href="#">Post</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-light" href="#">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Sign up</a>
                 </li>
               </ul>
            </div>
         </nav>

         <div class="Category-header">
            <h2 id="category-title">Post Item</h2>
            <hr>
        </div>

        <div id="around_the_form">
            <form action="/postitem" method="POST" enctype="multipart/form-data" class="formPost">
                <!-- <label id="ptitle" > Post Title:</label>
                <input type="text" name="title">

                <br>

                <label id="pcateg" name="pdesc"> Post Category:</label>
                <input type="text" name="category">
                
                <br>

                <label id="pprice" name="pdesc"> Post Price:</label>
                <input type="text" name="price">

                <br>

                <label id="pdesc" name="pdesc"> Input Post Description:</label>
                <input type="text" name="description">

                <br>

                <input id ="pinput" type="file" accept="image/jpg image/png image/bmp image/gif" name="user_image">

                <br>

                Check to accept Acceptable Use Policy for uploading images.
                <input type="checkbox" required>

                <br>

                <input id="button" type="cancel">
                <input id="button" type="submit"> -->

                <div class="container">
                    <!-- <div class="text-center">
                            <h2 class="-text"><i class="fa fa-user white-text"></i> Register:</h2>
                                    <hr class="hr-light">
                    </div> -->
                <label for="email"><i class="fa fa-envelope text-secondary font-weight-bold"></i> Email Address:</label>
                <input class="text" name="email" type="email" />
                <br>
                <label for="firstname"><i class="fa fa-pencil white-text"></i> First Name:</label>
                <input name="firstname" type="text" />
                <br>
                <label for="lastname"><i class="fa fa-pencil white-text"></i> Last Name:</label>
                <input name="lastname" type="text" />
                <br>
                <label for="password"><i class="fa fa-lock white-text"></i> Password:</label>
                <input name="password" type="password" />
                </div>
                <br>
                <input class="btn" type="submit" value="Sign Up">Post</input>
            </form>
        
            </form>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
